.content {
  .main {
    background: rebeccapurple;
    padding: (100px / 2);
    margin: 100px / 2;
    border: @mainColor;
    filter:blur(100px);

    // 响应式布局
    width: clamp(100px,50%,200px);
    user-select: none;
  }
}
