.login-form {
  width: 300px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loginbox {
  width: 500px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  z-index: 999;
}
.logintitle {
  color: white;
  height: 70px;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
}
