.ant-layout-header .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.ant-layout-header .trigger:hover {
  color: #1890ff;
}
.ant-layout-sider-children .logo {
  font-size: 16px;
  color: white;
  text-align: center;
  line-height: 44px;
  height: 64px;
  padding: 10px 0;
  background: #021528;
  overflow: hidden;
  position: sticky;
  top: 0px;
  z-index: 999;
}

.ant-layout-sider-children .logo .icon {
  font-size: 20px;
  color: #1890ff;
}

.site-layout .site-layout-background {
  background: #fff;
}
.ant-layout {
  height: 100vh;
}
