.editable-cell {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editable-cell-value-wrap {
  display: inline-block;
  width: 300px;
  padding: 5px 28px;
  cursor: pointer;
  text-align: center;
}

.ant-table-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-shadow: 1px 1px 10px gray;
}

[data-theme="dark"] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}
